# android-venue-recommendations

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: restaurants_response.json
app/src/androidTest/java/com/karzek/venues/: ExampleInstrumentedTest.kt  VenuesIntegrationTest.kt
app/src/androidTest/java/com/karzek/venues/util/: InstrumentationTestRunner.kt  TestApplication.kt  Utils.kt  testModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karzek/restaurants/: MainActivity.kt  VenueApplication.kt
app/src/main/java/com/karzek/restaurants/di/: appModules.kt  moshiModule.kt
app/src/main/java/com/karzek/restaurants/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karzek/venues/: MainActivity.kt  MainViewModel.kt  VenueApplication.kt
app/src/main/java/com/karzek/venues/di/: appModules.kt  baseModule.kt  moshiModule.kt
app/src/main/java/com/karzek/venues/ui/: MainActivity.kt  MainViewModel.kt  MainViewProvider.kt  MainViewState.kt  mainView.kt
app/src/main/java/com/karzek/venues/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/karzek/venues/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/karzek/core/coroutines/: DispatcherProvider.kt  useCase.kt
core/src/main/java/com/karzek/core/di/: coreModule.kt  mapperInjectionExtensions.kt  networkingModule.kt
core/src/main/java/com/karzek/core/error/: ComposedErrorEntityFactory.kt  CrashReportingTree.kt  ErrorEntity.kt  ErrorEntityFactory.kt
core/src/main/java/com/karzek/core/mapper/: Mapper.kt
core/src/main/java/com/karzek/core/network/: NetworkConfiguration.kt  NetworkConfigurationImpl.kt  NetworkErrorEntityFactory.kt  error.kt
core/src/main/java/com/karzek/core/result/: Result.kt  resultUtil.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/karzek/designsystem/: spacingToken.kt
designsystem/src/main/java/com/karzek/designsystem/banner/: banner.kt
designsystem/src/main/java/com/karzek/designsystem/button/: iconButton.kt
designsystem/src/main/java/com/karzek/designsystem/card/: card.kt
designsystem/src/main/java/com/karzek/designsystem/colors/: colorScheme.kt  labelColors.kt  palette.kt  purposeColors.kt
designsystem/src/main/java/com/karzek/designsystem/decoration/: decoration.kt
designsystem/src/main/java/com/karzek/designsystem/loading/: Loading.kt
designsystem/src/main/java/com/karzek/designsystem/theme/: Color.kt  Theme.kt  Type.kt  appTheme.kt  colorScheme.kt  typography.kt
designsystem/src/main/java/com/karzek/designsystem/token/: RadiusToken.kt  SpacingToken.kt  colors.kt  spacing.kt
designsystem/src/main/java/com/karzek/designsystem/typography/: Typography.kt  lineHeight.kt  textSize.kt  textStyles.kt
designsystem/src/main/java/com/karzek/designsystem/venue/: VenueCard.kt  venueCard.kt
designsystem/src/main/res/values/: strings.xml  themes.xml
designsystem/src/test/java/screenshots/: IconButtonScreenshotTest.kt
designsystem/src/test/java/screenshots/util/: MockedPressedInteractionSource.kt  ScreenshotHelper.kt
domain/: build.gradle.kts
domain/src/main/java/com/karzek/domain/location/: Location.kt  LocationRepository.kt
domain/src/main/java/com/karzek/domain/restaurants/: GetRestaurantsUseCase.kt  Restaurant.kt  RestaurantRepository.kt  error.kt
domain/src/main/java/com/karzek/domain/wishlist/: WishlistRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle.kts
location/src/main/java/com/karzek/location/data/: LocationRepositoryImpl.kt
location/src/main/java/com/karzek/location/di/: locationModule.kt
location/src/main/java/com/karzek/location/work/: LocationNotificationWorkScheduler.kt  LocationNotificationWorker.kt  LocationWorkScheduler.kt  LocationWorker.kt  WorkScheduler.kt
restaurants/: build.gradle.kts
restaurants/src/main/java/com/karzek/restaurants/data/: RestaurantPageDTO.kt  RestaurantRepositoryImpl.kt  RestaurantsApi.kt  sectionJsonParser.kt
restaurants/src/main/java/com/karzek/restaurants/data/api/: RestaurantPageDTO.kt  RestaurantPageDto.kt  RestaurantsApi.kt  sectionJsonParser.kt
restaurants/src/main/java/com/karzek/restaurants/data/error/: RestaurantsErrorEntityFactory.kt  throwable.kt
restaurants/src/main/java/com/karzek/restaurants/data/mapper/: RestaurantMapper.kt
restaurants/src/main/java/com/karzek/restaurants/di/: restaurantsModule.kt
restaurants/src/main/java/com/karzek/restaurants/domain/: Restaurant.kt  RestaurantRepository.kt  error.kt
restaurants/src/test/java/com/karzek/restaurants/data/: RestaurantMockData.kt  RestaurantRepositoryImplTest.kt  testDispatcher.kt
restaurants/src/test/java/com/karzek/restaurants/data/error/: RestaurantsErrorEntityFactoryTest.kt
venues/: build.gradle.kts
venues/src/main/java/com/karzek/venues/di/: venueModule.kt
wishlist/: build.gradle.kts
wishlist/src/main/java/com/karzek/wishlist/data/: Wishlist.kt  WishlistDto.kt  WishlistRepositoryImpl.kt  WishlistSerializer.kt
wishlist/src/main/java/com/karzek/wishlist/di/: wishlistModule.kt
wishlist/src/main/proto/: wishlist_data.proto  wishlist_dto.proto
